@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

:root {
  --color-bg: #fff;
  --color-border: #e5e7eb;
  --color-sidebar-item: #f3f4f6;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --skin-color:#ec1839;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body {
  background-color: #eee;
  font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #eee;
}

::-webkit-scrollbar-thumb{
  background-color: #888;
  border-radius: 6px;
  border: 1px solid #f1f1f1;
}

.title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

/* .section {
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 270px;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
} */

.layout {
  z-index: 9999;
  display: flex;
  overflow: hidden;
  position: relative;
}

.layout_main-content {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.sidebar_wrapper {
  z-index: 999;
  height: 100vh;
  position: relative;
}

.sidebar {
  width: 17rem;
  height: 130rem;
  background-color: var(--color-bg);
  padding: 1rem;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

.sidebar_top {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.sidebar_logo {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: content;
  border-radius: 50px;
}

.sidebar_logo-name {
  font-size: 1.2rem;
  font-weight: 600;
}

.sidebar_list {
  list-style: none;
}

.sidebar_link {
  display: inline-block;
  font-size: 1rem;
  text-decoration: none;
  color: #000;
  padding: 0.8rem 1rem;
  display: flex;
  background-color: var(--color-sidebar-item);
  margin-bottom: 1rem;
  border-radius: 0.8rem;
}

.sidebar_linkactive {
  color: #fff;
  background-color: #10b981;
}

.sidebar_icon {
  display: inline-block;
  font-size: 1.2rem;
}

.sidebar_name {
  margin-left: 0.5rem;
}

[data-collapse="true"] {
  width: 5.3rem;
}

[data-collapse="true"] .sidebar_name,
[data-collapse="true"] .sidebar_logo-name {
  display: none;
}

.btn {
  position: absolute;
  right: 0;
  top: 4.7rem;
  border: none;
  background-color: var(--color-bg);
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: translateX(50%);
  font-size: 1.1rem;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hero-content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px; 
  width: 100%;
  padding: 0 20px;
}


.text {
  max-width: 600px; 
  text-align: left;
}

.text h1 , h2 {
  font-size: 35px;
  color: #333; 
}

.text .red-font {
  font-size: 30px;
  font-weight: 600;
  color: red;
}

.p-text{
  margin: 20px 0;
  font-weight: 500;
  font-size: 18px;
}

.links {
  display: flex;
  gap: 20px;
}

.btn-main {
  background-color: #333;
  color: #fff; 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.btn-main:hover{
  background-color: #222;
}


.img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 900px) {
  .hero-content-container {
    flex-direction: column; 
    align-items: center;
  }
  img.z-10{
    margin-top: 20px;
  }
}

@media screen and (max-width: 420px) {
  img.z-10 {
    width: 180px;
    height: 250px;
  }
  
}


/*About*/
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  width: 0 0 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 15px;
  line-height: 25px;
  color: var(--text-black-700);
}
.personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.info-item p {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.buttons {
  margin-top: 25px;
}
.buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.progress {
  background-color: var(--bg-black-50);
  height: 4px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.skill-item {
  margin-bottom: 30px;
}
.progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.skill-percentage {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.education .title,
.experience .title {
  color: var(--skin-color);
}
.education,
.experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline-item:last-child {
  padding-bottom: 0;
}
.timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.timeline-date .icon {
  margin-right: 5px;
}
.timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.timeline-text {
  line-height: 25px;
  font-size: 16px;
  align-items: justify;
  color: var(--text-black-700);
}

.links .icon {
  font-size: 25px;
  margin-top: 50px;
  padding-right: 15px;
  color: var(--skin-color);
  opacity: 80%;
  transition: all 0.3s ease;
}

.links .icon:hover {
  opacity: 100%;
  color: var(--skin-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.about.collapsed {
  margin-left: 60px; 
  transition: margin-left 0.4s ease;
}

@media (max-width: 1199px) {
  
  .section {
    left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}


@media (max-width: 767px) {
  .education,
  .experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .personal-info,
  .skills {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.inline-block p.section-title {
  display: inline-block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width: 540px) {
  .grid{
    margin: auto;
  }
}

@media (min-width: 540px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

}


@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media (min-width: 820px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.text-center {
  text-align: center;
  margin-top: 4px;
}

.show-more-button {
  background-color: #001f3f;
  color: white;
  padding: 2px 4px;
  border-radius: 8px;
}

.show-more-button:hover {
  background-color: #001f3f;
  opacity: 0.75;
}

/* projects css */

.project-content{
  height: 100vh;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #444;
  margin: 1rem;
  position: relative;
}

.section-title::before{
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title::after{
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem; 
}


.category {
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 0.5rem;
}

.category button{
  padding: 0.5rem ;
  margin: 0 0.5rem;
}


.show-more-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.project-card {
  width: 200px; 
  margin: 1rem ;
  padding: 1rem;
  border: 1px solid #cbd5e0;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.project-image {
  width: 100%;
  height: 120px; 
  object-fit: cover; 
  border-radius: 0.4rem;
}

.project-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.5rem;
}

.project-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.github-link  {
  color: #333;
  padding: 0.25rem;
  border-radius: 0.375rem;
}

.icon{
  font-size: 1.2rem;
}

.youtube-link,
.deployed-link {
  color: #333;
  text-decoration: underline;
}

/* Blog Card */

.blog-section {
  padding: 1rem;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.blog-context {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.blog-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  width: calc(33.3333% - 1rem); 
  margin-right: 1rem;
  animation: fadeInUp 0.5s ease-out; 
}

.blog-link {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-out;
}

.blog-link:hover {
  color: #e44d26; 
}


@media screen and (max-width: 768px) {
  .blog-card {
    width: 100%; 
    margin-right: 0;
  }
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* blog render */

.para{
  margin: 2rem 0;
  font-size: 18px;
  font-weight: 500;
}

.content{
  font-size: 20px;
}



@media (max-width:540px) {
  .title{
    font-size: 30px;
  }
  .para{
    font-size: 18px;
  }
}
/* Contact.css */

.contact-section {
  padding: 40px;
}

.containers {
  margin: 0 auto;
  text-align: center;
}

.section-title {
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  color: #444;
  margin-bottom: 10px;
}

.centered-text {
  text-align: center;
}

.text-dark-blue {
  color: #00008b;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
}

.quote {
  font-size: 1.5rem;
  font-style: italic;
  color: #666;
  margin: 30px 0;
}

.grids {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contact-info,
.contact-form {
  margin: 0 auto;
  max-width: 500px;
}

.mail a{
  text-decoration: none;
  color: #00008b;
  display: block;
  margin-top: 10px;
}

.mail:hover {
  text-decoration: underline;
}

.social-icons1 {
  margin-top: 20px;
}

.icon {
  font-size: 24px;
  margin-right: 8px;
  color: #00008b;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.submit-btn {
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  background-color: #8b0000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #7a0000;
}

/* Footer.css */

.footer {
  color: #333;
  padding: 20px 0;
}

.container2 {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.icon {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.copyright {
  font-size: 14px;
}

@media (max-width:600px){
  .container2{
    display: flex;
    flex-direction: column;
  }
  .copyright{
    padding-left: 10px;
  }
}